    1  compaudit | xargs chmod g-w,o-w
    2  cd ..
    3  compaudit | xargs chmod g-w,o-w
    4  sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
    5  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
    6  brew install nmp
    7  brew install npm
    8  npm install -g generator-jhipster
    9  npm install -g npm@7.0.9 
   10  npm fund
   11  npm install -g generator-jhipster
   12  npm audit fix
   13  brew install docker
   14  docker ps
   15  sudo docker ps
   16  brew install git
   17  cat /.ssh/id_rsa.pub
   18  cat /.ssh/id_rsa.pub
   19  ssh-keygen -t ed25519 -C "stephanbrunner83@gmail.com"
   20  cat /.ssh/id_rsa.pub
   21  cd /.ssh/
   22  ls
   23  cd ./ssh
   24  ls
   25  ls
   26  ls -la
   27  cd .shh
   28  cd .ssh
   29  ls
   30  touch ~/.ssh/config
   31  cat ~/.ssh/config
   32  nano ~/.ssh/config
   33   eval "$(ssh-agent -s)"
   34  ssh-add -K ~/.ssh/id_ed25519
   35  cd /Users/stephanbrunner/.ssh/
   36  ls
   37  cat \tid_ed25519.pub
   38  cd ..
   39  cd ..
   40  ls
   41  cd stephanbrunner
   42  ls
   43  cd Documents
   44  mkdir Development
   45  ls
   46  cd Development
   47  mkdir fairEnough
   48  cd fairEnough
   49  git clone https://github.com/fair-enough/gatewaynew.git
   50  git clone https://github.com/fair-enough/gatewaynew.git
   51  git clone https://github.com/fair-enough/gatewaynew.git
   52  git clone https://github.com/fair-enough/gatewaynew.git
   53  git clone https://github.com/fair-enough/gatewaynew.git
   54  ls
   55  cd gatewaynew
   56  ls
   57  ls
   58  ./gradlew 
   59  ./gradlew install
   60  brew install java
   61  ./gradlew install
   62  java
   63  sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
   64  ls
   65  java
   66  brew install jdk
   67  brew install openjdk
   68  brew reinstall openjdk
   69  \n  
   70  \n  export CPPFLAGS="-I/usr/local/opt/openjdk/include"
   71  java
   72  echo 'export PATH="/usr/local/opt/openjdk/bin:$PATH"' >> ~/.zshrc
   73  java
   74  cd Documents
   75  ls
   76  cd Development/fairEnough
   77  ls
   78  cd gatewaynew
   79  ls
   80  ./gradlew
   81  ./gradlewnano
   82  nano ~/.zshrc
   83  zsh reload
   84  ls
   85  cd Documents/Development/fairEnough
   86  ls
   87  cd gatewaynew
   88  ls
   89  gradle
   90  ls
   91  cd Documents/Development/fairEnough
   92  mkdir gateway
   93  cd gateway
   94  jhipster
   95  ./gradlew
   96  sudo nano etc/hosts.
   97  sudo nano etc/hosts
   98  sudo nano /etc/hosts
   99  git_prompt_status
  100  ./gradlew bootJar -Pprod jibDockerBuild
  101  docker-compose -f src/main/docker/app.yml up -d
  102  docker ps
  103  cd ..
  104  ls
  105  git clone  
  106  git clone  https://github.com/fair-enough/uaa.git
  107  cd gateway
  108  ls
  109  history
  110  docker-compose -f src/main/docker/app.yml up -d
  111  docker ps
  112  cd ..
  113  mkdir github
  114  cd github
  115  git clone  https://github.com/phuongtailtranminh/Keycloak-Admin-Client-Spring-Boot-Demo.git
  116  ps aux
  117  top
  118  history
  119  nano /etc/hosts
  120  sudo nano /etc/hosts
  121  docker ps
  122  docker stop 3fd40d23da7b
  123  docker ps
  124  docker start 3fd40d23da7b
  125  docker ps
  126  docker stop  bff5381649e6
  127  ls
  128  cd ..
  129  ls
  130  cd gateway
  131  history
  132  docker pull swaggerapi/swagger-ui
  133  docker run -p 80:7070 swaggerapi/swagger-ui
  134  docker ps
  135  curl -k --data "grant_type=password&client_id=web_app&client_secret=web_app" http://keycloak:9080/auth/realms/jhipster/protocol/openid-connect/token
  136  curl -k --data "grant_type=password&client_id=web_app&client_secret=web_app&username=stephanbrunner4" http://keycloak:9080/auth/realms/jhipster/protocol/openid-connect/token
  137  curl -k --data "grant_type=password&client_id=web_app&client_secret=web_app&username=stephanbrunner4&password=abcdefgh" http://keycloak:9080/auth/realms/jhipster/protocol/openid-connect/token
  138  curl -k --data "grant_type=password&client_id=web_app&client_secret=web_app&username=user&password=user" http://keycloak:9080/auth/realms/jhipster/protocol/openid-connect/token
  139  curl -k --data "grant_type=password&client_id=web_app&client_secret=web_app&username=stephanbrunner6&password=abcdefgh" http://keycloak:9080/auth/realms/jhipster/protocol/openid-connect/token
  140  curl https://raw.githubusercontent.com/danielmiessler/SecLists/aad07fff50ca37af2926de4d07ff670bf3416fbc/Passwords/10_million_password_list_top_100000.txt
  141  curl https://raw.githubusercontent.com/danielmiessler/SecLists/aad07fff50ca37af2926de4d07ff670bf3416fbc/Passwords/10_million_password_list_top_100000.txt > password_list.txt
  142  ls
  143  ls -la
  144  mv password_list.txt Documents
  145  ls
  146  docker ps
  147  docker stop 071f8988486b
  148  docker stop
  149  docker stop 3fd40d23da7b
  150  docker stop 866fbd80e89b
  151  docker stop 0727cd09dd50
  152  ls
  153  cd Documents/Development
  154  ls
  155  cd fairEnough
  156  ls
  157  cd uaa
  158  ./gradlew bootJar -Pprod jibDockerBuild
  159  cd ..
  160  cd gatewaynew
  161  ./gradlew bootJar -Pprod jibDockerBuild
  162  docker-compose -f src/main/docker/app.yml up -d
  163  cd ..
  164  cd uaa
  165  docker-compose -f src/main/docker/app.yml up -d
  166  cd ..
  167  ls
  168  mkdir test
  169  cd test
  170  mkdir uaa
  171  cd uaa
  172  jhipster
  173  history
  174  cd ..
  175  mkdir gateway
  176  cd gateway
  177  jhipster
  178  docker ps
  179  docker stop b25ac51f407b
  180  docker stop 61046f54cc36
  181  docker stop 4b1d89c592fc
  182  docker stop f33adfe754fc
  183  docker stop 7ec55870e657
  184  docker-compose -f src/main/docker/app.yml up -d
  185  cd ..
  186  cd uaa
  187  docker-compose -f src/main/docker/app.yml up -d
  188  docker ps
  189  git status
  190  git commit -a -m "initial commit"
  191  git config --global user.email "stephanbrunner83@gmail.com"
  192  git remote set-url origin https://github.com/fair-enough/gatewaynew.git
  193  git remote set-url  https://github.com/fair-enough/gatewaynew.git
  194  git remote set-url origin https://github.com/fair-enough/gatewaynew.git
  195  git remote set-url master  https://github.com/fair-enough/gatewaynew.git
  196  git remote add origin https://github.com/fair-enough/gatewaynew.git
  197  git push -force
  198  git push --force
  199  git push --set-upstream origin master --force
  200  git push --set-upstream origin master
  201  cd ..
  202  cd uaa
  203  git remote add origin git@github.com:fairEnough83/uaa.git
  204  git remote set-url origin git@github.com:fairEnough83/uaa.git
  205  git status
  206  git git push -u origin master
  207  git push -u origin master
  208  git status
  209  git commit -a -m "initial commit"
  210  git push -u origin master
  211  cd ..
  212  cd gateway
  213  git status
  214  git commit -a -m "initial commit"
  215  git remote add origin git@github.com:fairEnough83/gatewaynew.git
  216  git push -u origin master
  217  docker ps
  218  docker stop 952b2b352a92
  219  docker stop 47a14bce2df9
  220  docker stop e5aa7dc95ee9
  221  docker stop  61046f54cc36
  222  docker stop 7ec55870e657
  223  cd ..
  224  ls
  225  cd gateway
  226  ls
  227  ./gradlew bootJar -Pprod jibDockerBuild
  228  docker-compose -f src/main/docker/app.yml up -d
  229  curl -k --data "grant_type=password&client_id=web_app&client_secret=web_app&username=user&password=user"
  230  curl -k --data "grant_type=password&client_id=web_app&client_secret=web_app&username=user&password=user" http://keycloak:9080/auth/realms/jhipster/protocol/openid-connect/token
  231  docker ps
  232  docker stop 925ec4d9c4bf
  233  docker ps
  234  curl -k --data "grant_type=password&client_id=web_app&client_secret=web_app&username=user&password=user" http://keycloak:9080/auth/realms/jhipster/protocol/openid-connect/token
  235  docker ps
  236  curl -k --data "grant_type=password&client_id=web_app&client_secret=web_app&username=user&password=user" http://localhost:9080/auth/realms/jhipster/protocol/openid-connect/token
  237  docker ps
  238  docker stop 5007ee301b75
  239  docker start 5007ee301b75
  240  curl -k --data "grant_type=password&client_id=web_app&client_secret=web_app&username=user&password=user" http://keycloak:9080/auth/realms/jhipster/protocol/openid-connect/token
  241  ls
  242  cd Documents
  243  ls
  244  cd Development
  245  cd gateway
  246  ls
  247  cd fairEnough
  248  ls
  249  cd gateway
  250  history
  251  ./gradlew bootJar -Pprod jibDockerBuild
  252  docker-compose -f src/main/docker/app.yml up -d
  253  docker ps
  254  history
  255  curl -k --data "grant_type=password&client_id=web_app&client_secret=web_app&username=user&password=user" http://keycloak:9080/auth/realms/jhipster/protocol/openid-connect/token
  256  cd ..
  257  ls
  258  mkdir testservice
  259  cd testservice
  260  jhipster
  261  docker ps
  262  nano test.jdl
  263  jhipster import-jdl test.jdl
  264  history
  265  ./gradlew bootJar -Pprod jibDockerBuild
  266  docker-compose -f src/main/docker/app.yml up -d
  267  docker ps
  268  curl -k --data "grant_type=password&client_id=web_app&client_secret=web_app&username=user&password=user" http://keycloak:9080/auth/realms/jhipster/protocol/openid-connect/token
  269  ./gradlew bootJar -Pprod jibDockerBuild
  270  docker-compose -f src/main/docker/app.yml up -d
  271  cd ..
  272  ls
  273  c gateway
  274  cd gateway
  275  ls
  276  docker-compose -f src/main/docker/app.yml up -d
  277  ./gradlew bootJar -Pprod jibDockerBuild
  278  docker-compose -f src/main/docker/app.yml up -d
  279  ./gradlew bootJar -Pprod jibDockerBuild
  280  docker-compose -f src/main/docker/app.yml up -d
  281  ls
  282  nano docker-exec-cmd.sh
  283  docker ps
  284  docker cp docker-exec-cmd.sh docker_keycloak_1:/tmp/docker-exec-cmd.sh
  285  docker exec -it docker_keycloak_1 /tmp/docker-exec-cmd.sh
  286  sudo docker exec -it docker_keycloak_1 /tmp/docker-exec-cmd.sh
  287  docker run -d -p 8180:8080 -e KEYCLOAK_USER=admin -e \\nKEYCLOAK_PASSWORD=admin -v $(pwd):/tmp --name kc \\njboss/keycloak
  288  docker run -d -p 8180:8080 -e KEYCLOAK_USER=admin -e \\nKEYCLOAK_PASSWORD=admin -v $(pwd):/tmp --name kc \\njboss/keycloak:10.0.0
  289  ls
  290  docker ps
  291  docker run -d -p 8180:8080 -e KEYCLOAK_USER=admin -e \\nKEYCLOAK_PASSWORD=admin -v $(pwd):/tmp --name docker_keycloak_1k \\njboss/keycloak:10.0.0
  292  docker ps
  293  docker stop 0972a8077a1e
  294  docker run -d -p 8180:8080 -e KEYCLOAK_USER=admin -e \\nKEYCLOAK_PASSWORD=admin -v $(pwd):/tmp --name docker_keycloak_1 \\njboss/keycloak:10.0.0
  295  docker exec -it docker_keycloak_1 /opt/jboss/keycloak/bin/standalone.sh \\n  -Djboss.socket.binding.port-offset=100 -Dkeycloak.migration.action=export \\n  -Dkeycloak.migration.provider=singleFile \\n  -Dkeycloak.migration.realmName=jhipster \\n  -Dkeycloak.migration.usersExportStrategy=REALM_FILE \\n  -Dkeycloak.migration.file=/opt/jboss/keycloak/realm-config/my_realm.json
  296  docker ps
  297  docker remove 866fbd80e89b
  298  docker rm 866fbd80e89b
  299  docker stop 866fbd80e89b
  300  docker rm 866fbd80e89b29d3296211f863c3618be5f0510c51444a2f383d4881ed5986d5
  301  ./gradlew bootJar -Pprod jibDockerBuild
  302  docker-compose -f src/main/docker/app.yml up -d
  303  docker ps
  304  docker-compose -f src/main/docker/app.yml up -d
  305  docker ps
  306  curl -k --data "grant_type=password&client_id=web_app&client_secret=web_app&username=user&password=user" http://keycloak:9080/auth/realms/jhipster/protocol/openid-connect/token
  307  ./gradlew bootJar -Pprod jibDockerBuild
  308  docker-compose -f src/main/docker/app.yml up -d
  309  ./gradlew bootJar -Pprod jibDockerBuild
  310  docker-compose -f src/main/docker/app.yml up -d
  311  ./gradlew bootJar -Pprod jibDockerBuild
  312  docker ps
  313  docker-compose -f src/main/docker/app.yml up -d
  314  docker ps
  315  docker rm 877d470a05b4
  316  docker stop 877d470a05b4
  317  docker rm 877d470a05b4f0dc725ecb3cd7fc8a7b480af7e89d291c1e7253095fab0c60d1
  318  docker-compose -f src/main/docker/app.yml up -d
  319  docker ps
  320  docker exec -it docker_keycloak_1 /opt/jboss/keycloak/bin/standalone.sh \\n  -Djboss.socket.binding.port-offset=100 -Dkeycloak.migration.action=export \\n  -Dkeycloak.migration.provider=dir \\n  -Dkeycloak.migration.realmName=jhipster \\n  -Dkeycloak.migration.usersExportStrategy=REALM_FILE \\n  -Dkeycloak.migration.dir=/opt/jboss/keycloak/realm-config/
  321  docker exec -it docker_keycloak_1 /opt/jboss/keycloak/bin/standalone.sh \\n  -Djboss.socket.binding.port-offset=100 -Dkeycloak.migration.action=export \\n  -Dkeycloak.migration.provider=dir \\n  -Dkeycloak.migration.realmName=jhipster \\n  -Dkeycloak.migration.usersExportStrategy=DIFFERENT_FILES \\n  -Dkeycloak.migration.dir=/opt/jboss/keycloak/realm-config/
  322  ./gradlew bootJar -Pprod jibDockerBuild
  323  docker-compose -f src/main/docker/app.yml up -d
  324  docker ps
  325  docker-compose -f src/main/docker/app.yml up -d
  326  docker ps
  327  docker-compose -f src/main/docker/app.yml up -d
  328  docker p
  329  docker ps
  330  docker-compose -f src/main/docker/app.yml up -d
  331  docker ps
  332  git status
  333  cat src/main/docker/keycloak.yml
  334  git add docker-exec-cmd.sh
  335  git commit -a -m "added login and refresh endpoints, initial accounts endpoint for registering, deleting, updating users, modified keycloak initial config to support account creating"
  336  git status
  337  git remote add origin git@github.com:fair-enough/gateway.git
  338  git push -u origin master
  339  ./gradlew bootJar -Pprod jibDockerBuild
  340  docker-compose -f src/main/docker/app.yml up -d
  341  ./gradlew bootJar -Pprod jibDockerBuild
  342  docker-compose -f src/main/docker/app.yml up -d
  343  docker ps
  344  docker logs gateway
  345  docker logs 5bcf9324390f
  346  ./gradlew bootJar -Pprod jibDockerBuild
  347  docker-compose -f src/main/docker/app.yml up -d
  348  git status
  349  git add  src/main/java/com/fairenough/gateway/service/dto/TokenRefreshDTO.java
  350  git add src/main/java/com/fairenough/gateway/web/rest/AuthResource.java
  351  git status
  352  git commit -m "reworked refresh endpoint to post request"
  353  git push origin master
  354  ls
  355  docker ps
  356  docker logs 2b3c5f2c5d91
  357  docker ps
  358  docker logs ec2e6f30b28a
  359  ls
  360  git status
  361  git diff
  362  git commit -a -m "added local data base sync if user entity is created, deleted or updated"
  363  ./gradlew bootJar -Pprod jibDockerBuild
  364  docker-compose -f src/main/docker/app.yml up -d
  365  ./gradlew bootJar -Pprod jibDockerBuild
  366  docker-compose -f src/main/docker/app.yml up -d
  367  docker ps
  368  docker-compose -f src/main/docker/app.yml up -d
  369  docker ps
  370  docker logs gateway
  371  docker logs d4760eee07f0
  372  ./gradlew bootJar -Pprod jibDockerBuild
  373  docker-compose -f src/main/docker/app.yml up -d
  374  docker ps
  375  docker logs a6d9c2e0e25f
  376  docker logs d4760eee07f0
  377  docker logs a6d9c2e0e25f
  378  git status
  379  docker exec -it docker_keycloak_1 /opt/jboss/keycloak/bin/standalone.sh \\n  -Djboss.socket.binding.port-offset=100 -Dkeycloak.migration.action=export \\n  -Dkeycloak.migration.provider=dir \\n  -Dkeycloak.migration.realmName=jhipster \\n  -Dkeycloak.migration.usersExportStrategy=DIFFERENT_FILES \\n  -Dkeycloak.migration.dir=/opt/jboss/keycloak/realm-config/
  380  git status
  381  git commit -a -m "bugfixes and new export of keycloak config"
  382  git status
  383  git push
  384  git status
  385  git pull --rebase
  386  git push
  387  jhipster --version
  388  git status
  389  cd Documents/Development/fairEnough
  390  ls
  391  cd gateway
  392  ls
  393  ls -la
  394  nano .yo-rc.json
  395  jhipster
  396  cd ..
  397  ls
  398  cd test
  399  ls
  400  rm -rf gateway
  401  mkdir gatewayy
  402  cd gatewayy
  403  jhipster
  404  git status
  405  git history
  406  git reset --hard
  407  cd ..
  408  cd gateway
  409  git status
  410  git reset --hard
  411  git status
  412  jhipster ci-cd
  413  nano src/main/docker/docker-registry.yml
  414  nano .github/workflows/github-ci.yml
  415  nano .yo-rc.json
  416  jhipster ci-cd
  417  cd Documents/Development/fairEnough
  418  ls
  419  cd gateway
  420  ls
  421  history
  422  jhipster ci-cd
  423  cat src/main/docker/docker-registry.yml
  424  ls
  425  cat .github/workflows/github-ci.yml
  426  git status
  427  cat src/main/docker/docker-registry.yml
  428  git commit -a -m "github actions"
  429  git push
  430  cat .github/workflows/github-ci.yml
  431  git status
  432  git add modified:   src/test/java/com/fairenough/gateway/ArchTest.java
  433  git add src/test/java/com/fairenough/gateway/ArchTest.java
  434  git commit -m "remove broken test just to be able to test github actions, please revert later"
  435  git push
  436  git pull --rebase
  437  git push
  438  ls
  439  history
  440  ./gradlew bootJar -Pprod jibDockerBuild
  441  docker-compose -f src/main/docker/app.yml up -d
  442  ./gradlew bootJar -Pprod jibDockerBuild
  443  docker-compose -f src/main/docker/app.yml up -d
  444  docker ps
  445  ./gradlew bootJar -Pprod jibDockerBuild
  446  docker-compose -f src/main/docker/app.yml up -d
  447  ./gradlew bootJar -Pprod jibDockerBuild
  448  docker-compose -f src/main/docker/app.yml up -d
  449  git status
  450  git add src/main/java/com/fairenough/gateway/security/oauth2/OAuthIdpTokenResponseDTO.java
  451  git commit -m "fixed return type for refresh_token_expires_in from string to long" 
  452  git push
  453  docker-compose -f src/main/docker/sonar.yml up -d
  454  ./gradlew -Pprod clean check jacocoTestReport sonarqube
  455  docker
  456  docker ps
  457  docker logs 2578ee77e601
  458  git status
  459  git add src/main/java/com/fairenough/gateway/web/rest/AccountResource.java
  460  git commit -m "fixed url pattern for register"
  461  git push
  462  ls
  463  docker ps
  464  docker stop 2578ee77e601
  465  git status
  466  git add src/main/java/com/fairenough/gateway/service/KeycloakService.java
  467  git commit -m "fixed admin password change for key cloak admin client api"
  468  git push
  469  ./gradlew bootJar -Pprod jibDockerBuild
  470  docker-compose -f src/main/docker/sonar.yml up -d
  471  docker-compose -f src/main/docker/app.yml up -d
  472  ./gradlew bootJar -Pprod jibDockerBuild
  473  docker-compose -f src/main/docker/app.yml up -d
  474  docker ps
  475  docker logs e459615e96b5
  476  docker ps
  477  docker stop e459615e96b5
  478  docker ps
  479  git status
  480  cd Documents/Development/fairEnough/gateway
  481  git status
  482  git deiff
  483  git diff
  484  git add src/main/java/com/fairenough/gateway/config/SecurityConfiguration.java
  485  git add src/main/java/com/fairenough/gateway/service/KeycloakService.java
  486  git add src/main/java/com/fairenough/gateway/service/UserService.java
  487  git add src/main/java/com/fairenough/gateway/web/rest/AccountResource.java
  488  git add src/main/java/com/fairenough/gateway/web/rest/errors/ForbiddenRequestAlertException.java
  489  git commit -m "WIP improved error handling + bugfixes"
  490  git push
  491  sudo nano ~/.kube/config
  492  sudo touch ~/.kube/config
  493  sudo nano ~/.kube/config\n
  494  sudo nano ~/.kube/config
  495  sudo mkdir ~/.kube/
  496  sudo nano ~/.kube/config
  497  brew install kubectl
  498  kubectl get nodes
  499  kubectl get nodes -o wide
  500  kubectl get pods --all-namespaces -o wide
  501  npm install -g generator-jhipster-kotlin
  502  khipster
  503  ls
  504  khipster
  505  ls -la
  506  cat .yo-rc.json
  507  nano .yo-rc.json
  508  jhipster
  509  nano .yo-rc.json
  510  jhipster
  511  nano .yo-rc.json
  512  jhipster
  513  cat /Users/stephanbrunner/.npm/_logs/2020-11-16T12_50_56_567Z-debug.log
  514  nano .yo-rc.json
  515  jhipster
  516  cd ..
  517  ls
  518  khipster
  519  brew install khipster
  520  npm install -g generator-jhipster-kotlin\n\n
  521  khipster
  522  mkdir gateway-kotlin
  523  cd gateway-kotlin
  524  docker run -it --rm -v $PWD:/home/khipster/app jhipster-generator-kotlin /bin/bash
  525  npm i -g generator-jhipster-kotlin
  526  ls
  527  khipster
  528  npm fund
  529  curl -s "https://get.sdkman.io" | bash
  530  khipster
  531  npm  install -g generator-jhipster-kotlin
  532  khipster
  533  yarn global add generator-jhipster-kotlin
  534  yarn
  535  ~/.zshrc
  536  nano ~/.zshrc
  537  jhipster
  538  ls
  539  cd Documents/Development/fairEnough
  540  LS
  541  mkdir docker
  542  cd docker
  543  wget https://github.com/jhipster/jhipster-kotlin/raw/main/docker/Dockerfile
  544  wget
  545  nano ~/.zshrc
  546  brew install wget
  547  wget https://github.com/jhipster/jhipster-kotlin/raw/main/docker/Dockerfile
  548  docker build -t jhipster-generator-kotlin:latest .
  549  cd ..
  550  ls
  551  cd gateway-kotlin
  552  docker run -it --rm -v $PWD:/home/khipster/app jhipster-generator-kotlin /bin/bash
  553  docker run -it --rm -v $PWD:/home/khipster/app jhipster-generator-kotlin
  554  ls
  555  ./gradlew
  556  sudo nano ~/.kube/config
  557  kubectl -n kube-system create secret generic hcloud --from-literal=token=PxruxxKzoEPhg2YqVjUTn3PTxF01FYH7qLYUR1I7GRL8FKTJ6arIvRMZtj7YK2gh --from-literal=network=default\n
  558  kubectl apply -f  https://raw.githubusercontent.com/hetznercloud/hcloud-cloud-controller-manager/master/deploy/ccm-networks.yaml
  559  kubectl -n kube-system create secret generic hcloud-csi --from-literal=token=PxruxxKzoEPhg2YqVjUTn3PTxF01FYH7qLYUR1I7GRL8FKTJ6arIvRMZtj7YK2gh\n
  560  kubectl apply -f https://raw.githubusercontent.com/hetznercloud/csi-driver/v1.5.1/deploy/kubernetes/hcloud-csi.yml
  561  kubectl get all --all-namepsaces -o wide
  562  kubectl get all --all-namespaces -o wide
  563  kubectl logs pod/hcloud-cloud-controller-manager-cb9c6698d-cdzmh 
  564  kubectl logs pod/hcloud-cloud-controller-manager-cb9c6698d-cdzmh -n kube-system
  565  kubectl get node --all-namespaces -o wide
  566  sudo nano ~/.kube/config
  567  kubectl get all --all-namespaces -o wide
  568  uPr2Ataxmz9SqYYZiQZxkqjmhpIxmRYD2xUMSKndbkfsuiqDQEXNK2Aa1UDiHHZq
  569  kubectl -n kube-system create secret generic hcloud --from-literal=token=PxruxxKzoEPhg2YqVjUTn3PTxF01FYH7qLYUR1I7GRL8FKTJ6arIvRMZtj7YK2gh --from-literal=network=defaultuPr2Ataxmz9SqYYZiQZxkqjmhpIxmRYD2xUMSKndbkfsuiqDQEXNK2Aa1UD\n
  570  kubectl -n kube-system create secret generic hcloud --from-literal=token=uPr2Ataxmz9SqYYZiQZxkqjmhpIxmRYD2xUMSKndbkfsuiqDQEXNK2Aa1UDiHHZq --from-literal=network=default\n
  571  kubectl apply -f  https://raw.githubusercontent.com/hetznercloud/hcloud-cloud-controller-manager/master/deploy/ccm-networks.yaml
  572  kubectl -n kube-system create secret generic hcloud-csi --from-literal=token=uPr2Ataxmz9SqYYZiQZxkqjmhpIxmRYD2xUMSKndbkfsuiqDQEXNK2Aa1UDiHHZq\n
  573  kubectl apply -f https://raw.githubusercontent.com/hetznercloud/csi-driver/v1.5.1/deploy/kubernetes/hcloud-csi.yml
  574  kubectl get all --all-namespaces -o wide
  575  kubectl logs -n kube-system  pod/hcloud-cloud-controller-manager-cb9c6698d-dlbdr 
  576  sudo nano ~/.kube/config
  577  kubectl get all --all-namespaces -o wide
  578  sudo nano ~/.kube/config
  579  kubectl get all --all-namespaces -o wide
  580  kubectl logs -n kube-system  pod/hcloud-cloud-controller-manager-cb9c6698d-dlbdr 
  581  ls
  582  cd ..
  583  cd fairEnough
  584  ls
  585  cd gateway
  586  ls
  587  history
  588  ./gradlew bootJar -Pprod jibDockerBuild
  589  docker-compose -f src/main/docker/app.yml up -d
  590  docker ps
  591  docker-compose -f src/main/docker/app.yml up -d
  592  docker ps
  593  docker stop f088af2507f4
  594  sudo nano ~/.kube/config
  595  kubectl -n kube-system create secret generic hcloud --from-literal=token=uPr2Ataxmz9SqYYZiQZxkqjmhpIxmRYD2xUMSKndbkfsuiqDQEXNK2Aa1UDiHHZq --from-literal=network=default
  596  kubectl apply -f  https://raw.githubusercontent.com/hetznercloud/hcloud-cloud-controller-manager/master/deploy/ccm-networks.yaml
  597  kubectl get pods --all-namespaces -o wide
  598  kubectl logs hcloud-cloud-controller-manager-cb9c6698d-tmm9v  -n kube-system hcloud-cloud-controller-manager-cb9c6698d-tmm9v 
  599  kubectl logs hcloud-cloud-controller-manager-cb9c6698d-tmm9v  -n kube-system hcloud-cloud-controller-manager-cb9c6698d-tmm9v
  600  kubectl get pods --all-namespaces -o wide
  601  kubectl get nodes -o wide
  602  kubectl get pods --all-namespaces -o wide
  603  kubectl get all --all-namespaces -o wide
  604  kubectl describe services  service/istio-ingressgateway -n istio-system
  605  kubectl describe svc  service/istio-ingressgateway -n istio-system
  606  kubectl patch svc istio-ingressgateway --type='json' -p '[{"op":"replace","path":"/spec/type","value":"LoadBalancer"}]'
  607  kubectl patch svc istio-ingressgateway --type='json' -p '[{"op":"replace","path":"/spec/type","value":"LoadBalancer"}]' -n istio-system
  608  kubectl get all --all-namespaces -o wide
  609  kubectl get svc --all-namespaces -o wide
  610  kubectl label namespace default istio-injection=enabled
  611  cd ..
  612  curl -L https://istio.io/downloadIstio | sh -
  613  ls
  614  cd istio-1.7.4
  615  kubectl apply -f samples/bookinfo/platform/kube/bookinfo.yaml
  616  kubectl apply -f samples/bookinfo/networking/bookinfo-gateway.yaml
  617  kubectl get svc -o wide
  618  kubectl get svc --all-namespaces -o wide
  619  kubectl patch svc istio-ingressgateway --type='json' -p '[{"op":"replace","path":"/spec/type","value":"NodePort"}]' -n istio-system
  620  cd ..
  621  cd fairEnough
  622  ls
  623  cd gateway
  624  git status
  625  cat .yo-rc.json
  626  git reset .yo-rc.json
  627  git status
  628  cat modified:   .yo-rc.json
  629  git revert .yo-rc.json
  630  nano .yo-rc.json
  631  git status
  632  cat package.json
  633  docker ps
  634  git status
  635  git add src/main/java/com/fairenough/gateway/security/oauth2/AuthorizationHeaderUtil.java
  636  git add src/main/java/com/fairenough/gateway/web/rest/AuthResource.java
  637  git add src/main/java/com/fairenough/gateway/web/rest/errors/ErrorConstants.java
  638  git add src/main/java/com/fairenough/gateway/web/rest/errors/GenericAlertException.java
  639  git diff
  640  git reset src/main/docker/docker-registry.yml
  641  git status
  642  git reset modified:   package.json
  643  git reset package.json
  644  git status
  645  git diff
  646  git commit -m "added error handling to auth endpoint"
  647  git push
  648  sudo nano ~/.kube/config:
  649  kubectl -n kube-system create secret generic hcloud --from-literal=token=uPr2Ataxmz9SqYYZiQZxkqjmhpIxmRYD2xUMSKndbkfsuiqDQEXNK2Aa1UDiHHZq --from-literal=network=default
  650  kubectl get nodes -o wide
  651  sudo nano ~/.kube/config
  652  kubectl -n kube-system create secret generic hcloud --from-literal=token=uPr2Ataxmz9SqYYZiQZxkqjmhpIxmRYD2xUMSKndbkfsuiqDQEXNK2Aa1UDiHHZq --from-literal=network=default
  653  default\n\nkubectl apply -f  https://raw.githubusercontent.com/hetznercloud/hcloud-cloud-controller-manager/master/deploy/ccm-networks.yaml
  654  kubectl apply -f  https://raw.githubusercontent.com/hetznercloud/hcloud-cloud-controller-manager/master/deploy/ccm-networks.yaml
  655  kubectl get nodes -o wide
  656  kubectl get all --all-namespaces -o wide
  657  cd ..
  658  ls
  659  cd ..
  660  ls
  661  mkdir android
  662  cd android
  663  git clone https://github.com/maddevsio/mad-location-manager.git
  664  cd mad-location-manager
  665  ./gradlew
  666  sdkman
  667  brew install sdkman
  668  curl -s "https://get.sdkman.io" | bash
  669  sdk selfupdate force
  670  sdk
  671  sdk ls
  672  sdk install android
  673  cd ..
  674  npm i -g generator-jhipster-kotlin
  675  mkdir khipster
  676  cd khipster
  677  khipster
  678  kHipster
  679  sudo yarn global add generator-jhipster-kotlin
  680  zsh
  681  cd ~/.oh-my-zsh/custom/plugins && git clone https://github.com/jhipster/jhipster-oh-my-zsh-plugin.git jhipster && cd && . ~/.zshrc
  682  khipster
  683  jhipster
  684  ls
  685  cd Documents/Development
  686  ls
  687  cd khipster
  688  wget https://github.com/jhipster/jhipster-kotlin/raw/main/docker/Dockerfile
  689  docker build -t jhipster-generator-kotlin:latest .
  690  ls
  691  mkdir gateway
  692  cd gateway
  693  docker run -it --rm -v $PWD:/home/khipster/app jhipster-generator-kotlin
  694  ls
  695  ./gradlew
  696  ./gradlew --stacktrace
  697  docker run -it --rm -v $PWD:/home/khipster/app jhipster-generator-kotlin kubernetes
  698  docker run -it --rm -v $PWD:/home/khipster/app jhipster-generator-kotlin k8s
  699  docker run -it --rm -v $PWD:/home/khipster/app kubernetes jhipster-generator-kotlin
  700  jhipster kubernetes
  701  cd ..
  702  jhipster kubernetes
  703  docker ps
  704  ls
  705  cd ..
  706  cd gateway
  707  ls
  708  cd fairEnough
  709  cd gateway
  710  docker-compose -f src/main/docker/app.yml up -d
  711  docker ps
  712  docker-compose -f src/main/docker/app.yml up -d
  713  docker ps
  714  docker stop f088af2507f4
  715  brew install helm
  716  helm
  717  helm repo add bitnami https://charts.bitnami.com/bitnami
  718  cd ..
  719  ls
  720  jhipster kubernetes
  721  cd gateway
  722  ./gradlew bootJar -Pprod jib -Djib.to.image=kidscare8playground/gateway
  723  sudo nano ~/.kube/config
  724  kubectl get pods
  725  kubectl get nodes
  726  kubectl get nodes -o wide
  727  kubectl -n kube-system create secret generic hcloud --from-literal=token=uPr2Ataxmz9SqYYZiQZxkqjmhpIxmRYD2xUMSKndbkfsuiqDQEXNK2Aa1UDiHHZq --from-literal=network=default\n
  728  kubectl apply -f  https://raw.githubusercontent.com/hetznercloud/hcloud-cloud-controller-manager/master/deploy/ccm-networks.yaml
  729  kubectl get nodes -o wide
  730  kubectl -n kube-system create secret generic hcloud-csi --from-literal=token=uPr2Ataxmz9SqYYZiQZxkqjmhpIxmRYD2xUMSKndbkfsuiqDQEXNK2Aa1UDiHHZq\n
  731  kubectl apply -f https://raw.githubusercontent.com/hetznercloud/csi-driver/v1.5.1/deploy/kubernetes/hcloud-csi.yml
  732  kubectl get pods --all-namespaces -o wide
  733  cd ..
  734  mkdir Deployment
  735  cd Deployment
  736  echo "# Deployment" >> README.md
  737  git init\ngit add README.md\ngit commit -m "first commit"\ngit branch -M main\ngit remote add origin git@github.com:fair-enough/Deployment.git\ngit push -u origin main
  738  git status
  739  git add *
  740  git sattus
  741  git status
  742  git commit -a -m "initial kubernetes configs"
  743  git push
  744  kubectl get pods --all-namespaces -o wide
  745  ls
  746  ./kubectl-apply.sh
  747  ./kubectl-apply.sh -f
  748  cd ..
  749  jhipster kubernetes
  750  ./kubectl-apply.sh -f
  751  kubectl get pods --all-namespaces -o wide
  752  kubectl logs gateway-6f85fc6455-tsrlz -n fairenough
  753  kubectl get pods --all-namespaces -o wide
  754  cd Deployment
  755  ls
  756  git sattus
  757  git status
  758  git commit -a -m "fixed namespace issues"
  759  git push
  760  kubectl get pods --all-namespaces -o wide
  761  kubectl logs  jhipster-grafana-dashboard-7bpms  -n fairenough
  762  helm repo add cockroachdb https://charts.cockroachdb.com/
  763  helm install my-release cockroachdb/cockroachdb --set storage.persistentVolume.size=10Gi
  764  kubectl get pods --all-namespaces -o wide
  765  kubectl get svc --all-namespaces -o wide
  766  nano values.yaml
  767  kubectl run -it --rm cockroach-client \\n        --image=cockroachdb/cockroach \\n        --restart=Never \\n        --command -- \\n        ./cockroach sql --insecure --host=my-release-cockroachdb-public.default
  768  nano values.yaml
  769  helm install my-keycloak -f values.yaml bitnami/keycloak
  770  helm install my-keycloak bitnami/keycloak
  771  helm remove my-keycloak bitnami/keycloak
  772  helm uninstall my-keycloak bitnami/keycloak
  773  helm uninstall my-keycloak my-keycloak
  774  helm uninstall my-keycloak
  775  helm uninstall bitnami/keycloak
  776  helm uninstall my-keycloak bitnami/keycloak
  777  kubectl get pods  --all-namespaces -o wide
  778  helm install my-keycloak -f values.yaml bitnami/keycloak
  779  nano values.yaml
  780  helm install my-keycloak -f values.yaml bitnami/keycloak
  781  nano values.yaml
  782  helm install my-keycloak -f values.yaml bitnami/keycloak
  783  kubectl get pods --all-namespaces -o wide
  784  kubectl logs  my-keycloak-0  -n default
  785  helm uninstall my-keycloak bitnami/keycloak
  786  kubectl run -it --rm cockroach-client \\n        --image=cockroachdb/cockroach \\n        --restart=Never \\n        --command -- \\n        ./cockroach sql --insecure --host=my-release-cockroachdb-public.default
  787  kubectl run -it --rm cockroach-client \\n        --image=cockroachdb/cockroach \\n        --restart=Always \\n        --command -- \\n        ./cockroach sql --insecure --host=my-release-cockroachdb-public.default
  788  kubectl delete cockroach-client -n default
  789  kubectl delete pod cockroach-client -n default
  790  kubectl run -it --rm cockroach-client \\n        --image=cockroachdb/cockroach \\n        --restart=Always \\n        --command -- \\n        ./cockroach sql --insecure --host=my-release-cockroachdb-public.default
  791  nano values.yaml
  792  helm install my-keycloak -f values.yaml bitnami/keycloak
  793  kubectl get pods --all-namespaces
  794  kubectl logs my-keycloak-0 -n default
  795  helm uninstall my-keycloak bitnami/keycloak
  796  nano values.yaml
  797  helm install my-keycloak -f values.yaml bitnami/keycloak
  798  kubectl get pods --all-namespaces
  799  kubectl logs my-keycloak-0 -n default
  800  nano values.yaml
  801  kubectl delete pod cockroach-client -n default
  802  kubectl run -it --rm cockroach-client \\n        --image=cockroachdb/cockroach \\n        --restart=Always \\n        --command -- \\n        ./cockroach sql --insecure --host=my-release-cockroachdb-public.default
  803  kubectl --version
  804  kubectl --help
  805  kubectl version
  806  kubectl completion zsh | sed '/\\"$1\\"/ s| -o template --template=\\"${template}\\" \\"$1\\"| \\"$1\\" \| awk '\''FNR>=2 {print \\$1}'\'' |' > ~/.oh-my-zsh/cache/kubectl_completion
  807  sudo nano ~/.kube/config
  808  kubectl get all --all-namespaces -o wide
  809  kubectl -n kube-system create secret generic hcloud --from-literal=token=uPr2Ataxmz9SqYYZiQZxkqjmhpIxmRYD2xUMSKndbkfsuiqDQEXNK2Aa1UDiHHZq --from-literal=network=default\n
  810  kubectl apply -f  https://raw.githubusercontent.com/hetznercloud/hcloud-cloud-controller-manager/master/deploy/ccm-networks.yaml
  811  kubectl -n kube-system create secret generic hcloud-csi --from-literal=token=uPr2Ataxmz9SqYYZiQZxkqjmhpIxmRYD2xUMSKndbkfsuiqDQEXNK2Aa1UDiHHZq
  812  kubectl apply -f https://raw.githubusercontent.com/hetznercloud/csi-driver/v1.5.1/deploy/kubernetes/hcloud-csi.yml
  813  cd ..
  814  ls
  815  mkdir infra
  816  cd infra
  817  mkdir keycloak
  818  cd keycloak
  819  nano values.yaml
  820  helm template keycloak bitnami/keycloak
  821  ls
  822  helm template keycloak bitnami/keycloak > keycloak.yaml
  823  ls
  824  helm template keycloak bitnami/keycloak > keycloak.yaml
  825  helm repo add codecentric https://codecentric.github.io/helm-charts
  826  nano values2.yaml
  827  helm template keycloak codecentric/keycloak > keycloak.yaml
  828  ls
  829  cat keycloak.yaml
  830  kubectl apply -f keycloak.yaml
  831  kubectl get pods --all-namespaces
  832  kubectl describe keycloak-0 -n default
  833  kubectl describe pod keycloak-0 -n default
  834  kubectl get pods --all-namespaces
  835  kubectl logs keycloak-0  -n default
  836  helm template
  837  helm
  838  helm template keycloak codecentric/keycloak -n keycloak > keycloak.yaml
  839  helm template keycloak -f values2.yaml codecentric/keycloak -n keycloak > keycloak.yaml
  840  helm template keycloak codecentric/keycloak > keycloak.yaml
  841  kubectl delete -f keycloak.yaml
  842  helm template keycloak -f values2.yaml codecentric/keycloak -n keycloak > keycloak.yaml
  843  kubectl apply -f keycloak.yaml
  844  kubectl get pods --all-namespaces -o wide
  845  kubectl logs keycloak-0 -n default
  846  kubectl get pods --all-namespaces -o wide
  847  kubectl get all --all-namespaces -o wide
  848  dockerps
  849  docker ps
  850  docker stop ec2e6f30b28a
  851  history
  852  kubectl get all --all-namespaces -o wide
  853  kubectl port-forward service/keycloack-http 8443
  854  kubectl port-forward keycloack-http 8443
  855  kubectl port-forward keycloack-http -n default 8443
  856  kubectl port-forward service/keycloak-http  8443
  857  kubectl port-forward service/keycloak-http 80
  858  kubectl port-forward service/keycloak-http 8443
  859  kubectl delete -f keycloak.yaml
  860  helm template keycloak -f values2.yaml codecentric/keycloak -n keycloak > keycloak.yaml
  861  kubectl apply -f keycloak.yaml
  862  kubectl get svc,pods  --all-namespaces -o wide
  863  kubectl port-forward service/keycloak-http 32565
  864  kubectl port-forward service/keycloak-http 8443
  865  kubectl delete -f keycloak.yaml
  866  helm install keycloak -f values2.yaml codecentric/keycloak
  867  helm uninstall keycloak -f values2.yaml codecentric/keycloak
  868  helm uninstall keycloak codecentric/keycloak
  869  helm template keycloak -f values.yaml bitnami/keycloak > keycloak.yaml
  870  helm template keycloak -f values.yaml bitnami/keycloak --namespace keycloak > keycloak.yaml
  871  kubectl create ns keycloak
  872  kubectl apply -f keycloak.yaml
  873  kubectl get svc,pods  --all-namespaces -o wide
  874  kubectl logs  pod/keycloak-0  -n keycloak
  875  kubectl delete -f keycloak.yaml
  876  helm template keycloak -f values.yaml bitnami/keycloak  > keycloak.yaml
  877  kubectl apply -f keycloak.yaml
  878  kubectl get svc,pods  --all-namespaces -o wide
  879  kubectl logs pod/keycloak-0  -n default
  880  kubectl delete -f keycloak.yaml
  881  helm template keycloak -f values2.yaml codecentric/keycloak > keycloak.yaml
  882  kubectl apply -f keycloak.yaml
  883  kubectl get svc,pods  --all-namespaces -o wide
  884  kubectl logs keycloak-0   -n default
  885  kubectl port-forward service/keycloak-http 8443
  886* wget https://localhost:8443/auth/admin
  887* wget https://localhost:8443/auth/admin --no-check-certificate
  888  kubectl delete -f keycloak.yaml
  889  kubectl apply -f keycloak.yaml
  890  kubectl port-forward service/keycloak-http 8443
  891* kubectl get pods --all-namespaces
  892* kubectl logs  keycloak-0    -n default
  893  kubectl get svc,pods  --all-namespaces -o wide
  894  kubectl get svc -n default -o wide
  895  cd ..
  896  ls
  897  cd hetzner_ccm
  898  wget https://raw.githubusercontent.com/hetznercloud/hcloud-cloud-controller-manager/master/deploy/ccm-networks.yaml
  899  ls
  900  nano readme
  901  ls
  902  mv readme readme.md
  903  ls
  904  cd .
  905  cd ..
  906  cd hetzner_csi
  907  wget https://raw.githubusercontent.com/hetznercloud/csi-driver/v1.5.1/deploy/kubernetes/hcloud-csi.yml
  908  cat hcloud-csi.yml
  909  sudo ~/.kube/config
  910  sudo nano ~/.kube/config
  911  kubectl -n kube-system create secret generic hcloud --from-literal=token=uPr2Ataxmz9SqYYZiQZxkqjmhpIxmRYD2xUMSKndbkfsuiqDQEXNK2Aa1UDiHHZq --from-literal=network=default
  912  kubectl describe hcloud -n kube-system
  913  kubectl describe secret/hcloud -n kube-system
  914  kubectl describe secret/hcloud -n kube-system -o yaml
  915  kubectl get  secret/hcloud -n kube-system -o yaml
  916  kubectl get  secret/hcloud -n kube-system -o yaml > secret_ccm.yaml
  917  cat secret_ccm.yaml
  918  ls
  919  kubectl delete  secret/hcloud -n kube-system
  920  ls
  921  cd ..
  922  ls
  923  cd hetzner_ccm
  924  ls
  925  rm secret_ccm.yaml
  926  ls
  927  kubectl apply -f ccm-networks.yaml
  928  cd ..
  929  cd hetzner_csi
  930  kubectl apply -f hcloud-csi.yml
  931  history
